# Android-Sample

app/: build.gradle
app/src/androidTest/assets/: error_response_404.json  movie_response_200.json
app/src/androidTest/java/com/damavandi/androidsample/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damavandi/androidsample/: MainActivity.java  RecyclerItemClickListener.java  ShowDetailActivity.java
app/src/main/java/com/damavandi/androidsample/adapter/: MyAdapter.java
app/src/main/java/com/damavandi/androidsample/interfaces/: OnItemClickListener.java
app/src/main/java/com/damavandi/androidsample/network/: ServiceGenerator.java
app/src/main/java/com/damavandi/androidsample/network/modeles/: CountryModel.java  ErrorResponse.java  ExternalsModel.java  HrefModel.java  ImageModel.java  LinksModel.java  NetworkModel.java  RatingModel.java  ScheduleModel.java  ShowModel.java
app/src/main/java/com/damavandi/androidsample/network/services/: ClientService.java
app/src/main/res/layout/: activity_main.xml  activity_show_detail.xml  grid_row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/damavandi/androidsample/: ExampleUnitTest.java
